<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spatial_dynamics</class>
 <widget class="QDialog" name="spatial_dynamics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>spatial_dynamics</string>
  </property>
  <widget class="QLabel" name="Loadlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Load New File</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="datagroupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Data Processing</string>
   </property>
   <widget class="QLabel" name="classlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Classification</string>
    </property>
   </widget>
   <widget class="QLabel" name="standardlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Standardization</string>
    </property>
   </widget>
   <widget class="QLabel" name="savedatalabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Output as</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ignorecheckbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ignore this step</string>
    </property>
   </widget>
   <widget class="QComboBox" name="classcombobox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>231</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Box_Plot</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Equal_Interval</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fisher_Jenks</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jenks_Caspall</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jenks_Caspall_Forced</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jenks_Caspall_Sampled</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Max_P_Classifier</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Maximum_Breaks</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Natural_Breaks</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quantiles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Percentiles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Std_Mean</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>User_Defined</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gadf</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>K_classifiers</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="standardcombobox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="savedatabutton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="savedataline">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="Loadline">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Loadbutton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="inputweightslabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Spatial Weights</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inputweightsline">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="inputweightsbutton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inputweightscreate">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="outputgroupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>279</y>
     <width>381</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Output</string>
   </property>
   <widget class="QCheckBox" name="matrixcheckbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transition Matrix</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="probabilitiescheckbox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transition Probabilities</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="steadystatecheckbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Steady State Distribution</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="firstcheckbox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>First Mean Passage Time</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveoutputbutton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="saveoutputlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Output as</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="saveoutputline">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>410</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>spatial_dynamics</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>spatial_dynamics</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
